# totp-service

./: README.md  pom.xml
src/main/java/cn/metaq/service/totp/: Application.java
src/main/java/cn/metaq/service/totp/dao/: UserCredentialsDao.java
src/main/java/cn/metaq/service/totp/dto/: OtpAuthDTO.java
src/main/java/cn/metaq/service/totp/entity/: UserCredentials.java
src/main/java/cn/metaq/service/totp/provider/: UserCredentialsProvider.java
src/main/java/cn/metaq/service/totp/web/: App.java  TotpController.java
src/main/resources/: application.yml
